*{
    padding: 0;
    margin: 0;
}
header{
    width: 100%;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(2,20vw) 20vw 30vw 10vw;
    grid-template-rows: 100px;
    box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.75);
}
a{
    color: white !important;
}

#logotipo{
    grid-row: 1/2;
    grid-column: 3/4;
    display: flex;
    justify-content: center;
    align-items: center;
}
#logotipo>a>img{
    width: 95%;
    height: 90%;
}
#listaNuevaPublicacion{
    grid-row: 1/2;
    grid-column: 1/3;
    width: 100%;
    display: flex;
    justify-content: center ;
    align-items: center;
}
#listaNuevaPublicacion>ul{
    width: 80%;
    height: 100%;
    margin: 0;
    list-style-type: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: flex-end;

}
#listaNuevaPublicacion>ul>li{
    width: 40%;
}
#lista{
    grid-row: 1/2;
    grid-column: 4/5;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
#lista > ul{
    width: 80%;
    height: 100%;
    margin: 0;
    list-style-type: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
#listaNuevaPublicacion >ul >li>a, #lista >ul >li>a{
font-size: 1em;
    text-decoration: none;
}
#listaNuevaPublicacion >ul >li>a:hover, #lista >ul >li>a:hover{
    text-decoration: underline;
}
#boton{
    grid-row: 1/2;
    grid-column: 5/6;
    border: white;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#boton > button{
    width: 25%;
    height: 50%;
    border-radius: 60px;
    outline: none;
    border: 1px solid black;
    background-color: black;
}

#perfil >img{
    width: 100%;
    height: 100%;
}

