*{
    padding: 0;
    margin: 0;
}
header{
    width: 100%;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(2,17vw) 26vw 30vw 10vw;
    grid-template-rows: 100px;
    box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.75);
}
a{
    color: white !important;
}

#logotipo{
    grid-row: 1/2;
    grid-column: 3/4;
    display: flex;
    justify-content: center;
    align-items: center;
}
#logotipo>a{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 80%;

}
#logotipo>a>img{
    width: 95%;
    height: 100%;

}
#listaNuevaPublicacion{
    grid-row: 1/2;
    grid-column: 1/3;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
#listaNuevaPublicacion>ul{
    width: 80%;
    height: 100%;
    margin: 0;
    list-style-type: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: flex-end;

}
#listaNuevaPublicacion>ul>li{
    width: 40%;
}
#mostrarLista{
    display: none;
    background-color: transparent;
    border: none;
    outline: none;
}
#lista{
    grid-row: 1/2;
    grid-column: 4/5;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
#lista > ul{
    width: 80%;
    height: 100%;
    margin: 0;
    list-style-type: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
#listaNuevaPublicacion >ul >li>a, #lista >ul >li>a{
    font-size: 1em;
    text-decoration: none;
}
#listaNuevaPublicacion >ul >li>a:hover, #lista >ul >li>a:hover{
    text-decoration: underline;
}
#boton{
    grid-row: 1/2;
    grid-column: 5/6;
    border: white;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#boton > button{
    width: 35%;
    height: 55%;
    border-radius: 60px;
    outline: none;
    border: 1px solid black;
    background-color: black;
}

#perfil >img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}


@media screen and (max-width: 1000px) {
    header{
        grid-template-columns: repeat(2,17vw) 26vw 30vw 10vw;
    }

    li>a{
        display: flex;
        align-items: center;
    }
    #lista>ul, #listaNuevaPublicacion>ul{
        display: flex;
    }
    #listaNuevaPublicacion {
        justify-content: flex-start;
        align-items: center;
    }
    #listaNuevaPublicacion>ul{
        width: 95%;
    }
    #lista>ul{
        width: 100%;
    }
    #boton>button {
        width: 45%;
    }

}
@media screen and (max-width: 824px){
    header{
        grid-template-columns: repeat(2,12.5vw) 50vw 5vw 20vw;
    }
    #lista>ul, #listaNuevaPublicacion>ul{
        display: none;
    }
    #mostrarLista{
        margin-left: 20%;
        display: block;
        width: 50px;
        height: 45px;
        border-radius: 100px;
    }
    #mostrarLista:active{
        border: 2px solid white;
    }
    #boton>button{
        width: 55%;
        height: 60%;
    }
    #logotipo>a{
        display: flex;
        justify-content: flex-end;
        height: 75%;
    }

}

